* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

header {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: auto;

}

header .logo{
  width: 100px;
  height: 100px;
  overflow: hidden;
}


header .logo a{
  width: 100%;
  height: 100%;
}


header .logo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header main {
  width: 100%;
  background: #f8f8fb;
  padding: 130px 0 0 80px;
}

.menu-bar {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  width: 50px;
}

.link {
  margin-top: 100px;
}

.link a {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
  margin: 30px 0;
}

.link a:first-child {
  font-style: normal;
  font-weight: 500;
}

aside nav {
  width: 100%;
  height: 100px;
  background: #ffffff;
  box-shadow: 1px 2px 11px rgba(148, 148, 148, 0.25);
}

nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 350px;
}

nav .input {
  display: flex;
  align-items: center;
  padding: 22px 25px;
}

.input .fa-search {
  position: relative;
  top: 0px;
  left: 50px;
}

.input input {
  padding: 0 70px;
  width: 100%;
  height: 56px;
  background: #ffffff;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  border-radius: 101px;
  outline: none;
}

.input input::placeholder {
  font-size: 18px;
}

.user-information {
  display: flex;
  align-items: center;
  gap: 75px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 40px;
}

.icon img {
  width: 28px;
  height: 28px;
}

.icon i {
  width: 28px;
  height: 28px;
  font-size: 28px;
}

.user {
  display: flex;
  align-items: center;
  gap: 13px;
}

.user p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}

.container {
  width: 100%;
  padding: 10px 20px 60px 20px;
}

.content {
  display: grid;
  grid-template-columns: 750px 300px;
  gap: 20px;
  border-radius: 17px;
  margin-top: 10px;
}
.umid{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contents,
.content-box {
  background: #f6f6f6;
  border-radius: 17px;
  margin-top: 20px;
  padding: 22px;
}

.content-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-text p {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.content-text p:last-child {
  font-weight: 500;
  font-size: 18px;
}

.box {
  margin: 10px 0;
  padding: 23px 24px;
  width: 100%;
  height: 55px;
  background: #e0e4ea;
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box p {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}

.box .box-text span {
  margin: 0 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
}

.content-box .box-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.content-box .box-text span {
  margin: 4px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 

===================  Responsive ================

*/

@media (max-width: 1490px) {
  header {
    display: grid;
    grid-template-columns: 60px 1fr;
  }

  main {
    position: fixed;
    top: 0;
    left: 0;
  }

  header main {
    width: 300px;
    height: 100%;
    position: relative;
    top: 0;
    left: -250px;
    transition: 1s;
    z-index: 2;
  }

  .menu-bar {
    display: block;
    position: fixed;
    top: 20px;
    left: 15px;
  }

  .open {
    width: 300px;
    position: relative;
    top: 0;
    left: 0px;
    z-index: 1;
    transition: 1s;
  }
}

@media (max-width: 1175px) {
  header {
    /*overflow-y: scroll;*/
  }
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }
}

@media (max-width: 800px) {
  .box {
    display: block;
    height: 120px;
    padding: 10px;
  }

  .box-text span {
    display: block;
    text-align: left;
    margin: 20px 0;
  }
}

@media (max-width: 630px) {
  .user-information {
    width: 50px;
    display: block;
  }

  .user {
    display: block;
    margin: 0;
  }

  nav {
    display: block;
  }

  .icon,
  .user {
    display: none;
  }

  .container {
    width: 450px;
    padding: 0;
  }
}

@media (max-width: 610px) {
  .content {
    width: 400px;
  }
}

@media (max-width: 510px) {
  .content {
    width: 280px;
  }

  .container {
    width: 300px;
    padding: 0;
    margin: 0;
  }
}

.links{
  display: grid;
  font-size: xx-large;
}

.links a {
  text-decoration: none;
  color: limegreen;
}


/*block unblock switch css lari*/

.toggle {
  --width: 80px;
  --height: calc(var(--width) / 3);

  position: relative;
  display: inline-block;
  width: var(--width);
  height: var(--height);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: var(--height);
  cursor: pointer;
}

.toggle input {
  display: none;
}

.toggle .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--height);
  background-color: #ccc;
  transition: all 0.4s ease-in-out;
}

.toggle .slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--height));
  height: calc(var(--height));
  border-radius: calc(var(--height) / 2);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
}

.toggle input:checked+.slider {
  background-color: #f37521;
}

.toggle input:checked+.slider::before {
  transform: translateX(calc(var(--width) - var(--height)));
}

.toggle .labels {
  position: absolute;
  top: 8px;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 12px;
  font-family: sans-serif;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

.toggle .labels::after {
  content: attr(data-off);
  position: absolute;
  right: 5px;
  color: #4d4d4d;
  opacity: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out;
}

.toggle .labels::before {
  content: attr(data-on);
  position: absolute;
  left: calc(var(--height) - var(--width) + 2px);
  color: #ffffff;
  opacity: 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
  transition: all 0.4s ease-in-out;
}

.toggle input:checked~.labels::after {
  opacity: 0;
  transform: translateX(calc(var(--width) - var(--height)));
}

.toggle input:checked~.labels::before {
  opacity: 1;
  transform: translateX(calc(var(--width) - var(--height)));
}
